; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/Adafruit PWM Servo Driver Library@^3.0.2

monitor_port = COM5
monitor_speed = 9600
monitor_filters = send_on_enter, echo
monitor_echo = yes
monitor_raw = yes